log4j.rootCategory=ALL, console

#####################################################
# LOG FILE LOCATIONS
#####################################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=ALL
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p [%c{4}:%L] - %m%n

#####################################################
# CLASS-SPECIFIC LOGGING LEVELS
#####################################################
log4j.logger.org.logicalcobwebs.proxool=WARN
log4j.logger.org.apache.commons.httpclient=WARN
# wire
log4j.logger.httpclient.wire.header=INFO
log4j.logger.httpclient.wire.content=INFO
# spring
log4j.logger.org.springframework=INFO
# jsmpp
log4j.logger.org.jsmpp.session=INFO
# commons
log4j.logger.org.apache.commons.beanutils=INFO
log4j.logger.org.apache.commons.digester=INFO

log4j.logger.org.apache.axis=WARN