log4j.rootCategory=INFO,console, file

#####################################################
# LOG FILE LOCATIONS
#####################################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=ALL
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%c{4}:%L] - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=ALL
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m %n
log4j.appender.file.File = /var/log/bnms/system.log
log4j.appender.file.Append = true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd

#####################################################
# CLASS-SPECIFIC LOGGING LEVELS
#####################################################
log4j.logger.org.logicalcobwebs.proxool=WARN
log4j.logger.org.apache.commons.httpclient=WARN
# wire
log4j.logger.httpclient.wire.header=INFO
log4j.logger.httpclient.wire.content=INFO
# spring
log4j.logger.org.springframework=WARN
# jsmpp
log4j.logger.org.jsmpp.session=INFO
# commons
log4j.logger.org.apache.commons.beanutils=INFO
log4j.logger.org.apache.commons.digester=INFO

log4j.logger.org.apache.axis=WARN
